{
  "name": "bootstrap-steps",
  "version": "1.0.3",
  "description": "A simple Bootstrap 4 steps plugin, support mobile client.",
  "author": "Lucas Yang <yangchenshin77@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ycs77/bootstrap-steps.git"
  },
  "homepage": "https://github.com/ycs77/bootstrap-steps",
  "bugs": {
    "url": "https://github.com/ycs77/bootstrap-steps/issues"
  },
  "keywords": [
    "bootstrap",
    "step",
    "steps",
    "wizard",
    "bootstrap-step",
    "plugin"
  ],
  "scripts": {
    "css-compile": "sass --load-path=node_modules scripts/build.scss dist/bootstrap-steps.css",
    "css-prefix": "postcss --config scripts/postcss.config.js --replace dist/bootstrap-steps.css",
    "css-minify": "cleancss --level 1 --format breaksWith=lf --source-map --source-map-inline-sources --output dist/bootstrap-steps.min.css dist/bootstrap-steps.css",
    "css-copy-to-docs": "cpx dist/bootstrap-steps.min.css docs",
    "css-build": "npm-run-all css-compile css-prefix css-minify css-copy-to-docs"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.5",
    "bootstrap": "^4.5.0",
    "clean-css-cli": "^4.3.0",
    "cpx": "^1.5.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^7.1.1",
    "sass": "^1.26.10"
  }
}
